C:\Users\edwin\Desktop\cse210-projects\cse210-projects\week02\Resumes\bin\Debug\net10.0\Resumes.exe
C:\Users\edwin\Desktop\cse210-projects\cse210-projects\week02\Resumes\bin\Debug\net10.0\Resumes.deps.json
C:\Users\edwin\Desktop\cse210-projects\cse210-projects\week02\Resumes\bin\Debug\net10.0\Resumes.runtimeconfig.json
C:\Users\edwin\Desktop\cse210-projects\cse210-projects\week02\Resumes\bin\Debug\net10.0\Resumes.dll
C:\Users\edwin\Desktop\cse210-projects\cse210-projects\week02\Resumes\bin\Debug\net10.0\Resumes.pdb
C:\Users\edwin\Desktop\cse210-projects\cse210-projects\week02\Resumes\obj\Debug\net10.0\Resumes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edwin\Desktop\cse210-projects\cse210-projects\week02\Resumes\obj\Debug\net10.0\Resumes.AssemblyInfoInputs.cache
C:\Users\edwin\Desktop\cse210-projects\cse210-projects\week02\Resumes\obj\Debug\net10.0\Resumes.AssemblyInfo.cs
C:\Users\edwin\Desktop\cse210-projects\cse210-projects\week02\Resumes\obj\Debug\net10.0\Resumes.csproj.CoreCompileInputs.cache
C:\Users\edwin\Desktop\cse210-projects\cse210-projects\week02\Resumes\obj\Debug\net10.0\Resumes.dll
C:\Users\edwin\Desktop\cse210-projects\cse210-projects\week02\Resumes\obj\Debug\net10.0\refint\Resumes.dll
C:\Users\edwin\Desktop\cse210-projects\cse210-projects\week02\Resumes\obj\Debug\net10.0\Resumes.pdb
C:\Users\edwin\Desktop\cse210-projects\cse210-projects\week02\Resumes\obj\Debug\net10.0\Resumes.genruntimeconfig.cache
C:\Users\edwin\Desktop\cse210-projects\cse210-projects\week02\Resumes\obj\Debug\net10.0\ref\Resumes.dll
